# nginx Configuration File
server {
  # The host name to respond
  server_name pathfinder.fumbo.fr;
  # Path to static files
  root /var/www/pathfinder;
  # index index.php index.html index.htm; Specify a charset
  charset utf-8;
  # Logging ===================================================================================================================
  access_log /var/www/pathfinder/logs/nginx_access.log main_ext if=$log_production;
  error_log /var/www/pathfinder/logs/nginx_error.log warn;
  location / {
    # auth_basic "Admin Login"; auth_basic_user_file /etc/nginx/admin_pass;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }
  # Protct /setup with password
  location /setup {
   auth_basic "Setup Login";
   auth_basic_user_file /etc/nginx/.setup_pass;
   try_files $uri $uri/ /index.php?$query_string;
  }
  # PHP socket configuration
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # CGI caching fastcgi_cache MYAPP; fastcgi_cache_valid 200 60m;
    include fastcgi_params;
  }
  # static sources
  location /public/ {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10s;
    sendfile_max_chunk 512k;
  }
  # WebSocket ReverseProxy setup [optional]
  location /ws/map/update {
    proxy_pass http://ws_prod_map_update;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 8h;
    proxy_send_timeout 5s;
    proxy_connect_timeout 3s;
    proxy_buffering off;
  }

  # SSL ======================================================================================================================= 
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/linux-dash.fumbo.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/linux-dash.fumbo.fr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80;
    server_name pathfinder.fumbo.fr;
    return 301 https://$host$request_uri;
}
